KG/KG/_Slider.xaml

<UserControl x:Class="KG._Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KG"
             mc:Ignorable="d" d:DesignWidth="300" Height="73"
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" Margin="10,5" TickPlacement="TopLeft" Grid.Row="0" Grid.ColumnSpan="7" SmallChange="1" LargeChange="10" TickFrequency="2" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <TextBlock x:Name="Min" Text="{Binding ElementName=slider, Path=Minimum}" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="Max" Text="{Binding ElementName=slider, Path=Maximum}" TextAlignment="Center" Grid.Row="1" Grid.Column="6" />
        <TextBlock x:Name="_NameProperty" Text="Name" Grid.Row="1" Grid.Column="2" TextAlignment="Right"></TextBlock>
        <TextBlock x:Name="_CurrentValue" Text="{Binding ElementName=slider, Path=Value}" Grid.Row="1" Grid.Column="4"  ></TextBlock>
    </Grid>
</UserControl>
